@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* index start */
body{
    background-color: wheat;
    color: white;
    height: 95vh;
    font-family: "Electrolize", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: url(images/background2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* navbar start */
.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    margin: 20px 20px;
    background-color: rgba(65, 65, 65, 0.733);
    border-radius: 20px;
    
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.navbar a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-bottom: 1px solid transparent;
}

.header .navbar .active{
    border-color: red;
    padding-bottom: 5px;
}

.navbar a:hover{
    border-color: red;
    padding-bottom: 5px;
}

.lplogo2{
    width: 200px;
    height: 30px;
    object-fit: contain;
    margin: 0px auto;
}
/* navbar end */

/* Sidebar Start */
.menu-btn{
    position: absolute;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    margin: 25px;
    display: none;
}
.side-bar{
    background-color: rgba(65, 65, 65, 0.733);
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    visibility: hidden;
}
.side-bar.active{
    transition: 0.6s ease;
    transition-property: left;
    overflow-y: auto;
}

header{
    background-color: rgba(30, 33, 33, 0.733);
}
.sidebar-close-btn{
    position: absolute;
    color: #fff;
    font-size: 28px;
    right: 0px;
    margin: 15px;
    cursor: pointer;
}

header img{
    width: 100px;
    margin: 15px;
    margin-left: 70px;
    border-radius: 50%;
}

header h1{
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    padding-bottom: 13px;
    letter-spacing: 2px;
}

.side-bar-menu{
    width: 100%;
    margin-top: 30px;
}
.side-bar-menu-item{
    position: relative;
    cursor: pointer;

}
.side-bar-menu-item a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.side-bar-menu-item i{
    margin-right: 15px;

}

/* Sidebar End */

/* content start */

.content-wrapper{
    display: flex;
    align-items: center;
    max-width: 1700px;
    margin: 0px auto;
}

.text-wrapper{
    max-width: 1000px;
    align-items: center;
    padding: 100px 100px;
}

.fb-title{
    background-color: rgba(65, 65, 65, 0.733);
    font-size: 60px;
    color: rgb(235, 75, 75);
    font-style: italic;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.fb-summary{
    background-color: rgba(65, 65, 65, 0.733);
    color: white;
    border-radius: 20px;
    padding: 15px 15px;
    font-size: 24px;
}

.index-service-img {
    display: flex;
    align-items: center;
    object-fit: contain;
}
.index-service-img img{
    border-radius: 5%;
}
.call-us{
    margin-top: 25px;
    padding: 10px 10px;
    font-size: 16px;
    background-color: #c0c0c0;
    font-weight: bold;
    border: 1px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}

.call-us a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.bg-img{
    display: flex;
    object-fit: fill;
    position: absolute;
    z-index: -1;
}
/* index end */

/* SIDEBAR START */
.sidebar{
    opacity: 0;
    pointer-events: none;
    background: rgba(65, 65, 65, 0.733);
    color: white;
    height: 100%;
    width: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    row-gap: 40px;
    align-items: center;
    position: fixed; /* ! position ve top ile sticky olmasını sagladık */
    top: 0;
}

.sidebar i{
    color: white;
    font-size: 20px;
    cursor: pointer;
}
/* SIDEBAR END */

/* About Start */
.about-content-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
    margin: 50px auto;
    column-gap: 50px;
}

.about-us{
    background-color: rgba(65, 65, 65, 0.733);
    border-radius: 20px;
}

.about-us-title{
    margin: 30px 25px;
    font-size: 40px;
    color: rgb(235, 75, 75);
}

.about-text{
    margin: 30px 25px;
    font-size: 20px;
    max-width: 500px;
}

.service-container{
    display: flex;
    gap: 50px;
}

.services{
    width: 300px;
    border-radius: 20px;
    background-color: rgba(65, 65, 65, 0.733);
}

.services-title{
    font-size: 40px;
    padding: 0px 20px;
    margin-top: 25px;
    color: rgb(235, 75, 75);

}

.service-btns{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 25px;
}

.service-btn{
    background-color: rgba(65, 65, 65, 0.733);
    color: white;
    width: 250px;
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    margin: 0px auto;
    border-color: rgb(235,75,75);
    cursor: pointer;
    transition: all 0.3s ease;
    /* box-shadow:  8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}

.service-btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    scale: 1.1;
}

.service-images{
    background-color: rgba(65, 65, 65, 0.733);
    border-radius: 20px;
}

.service-img-box{
    width: 550px;    
}

.service-img-box img{
    margin: 50px;
    object-fit: cover;
    width: 450px;
    height: 400px;
    opacity: .85;
}
/* About End */

/* Gallery start */
.gallery-main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 0px 50px;
}

.wrapper{
    max-width: 1800px;
}

.wrapper .gallery{
    display: flex;
    flex-wrap: wrap;
}

.gallery span{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image{
    padding: 7px;
    width: calc(100% / 4 );
}

.gallery .image img{
    object-fit: fill;
    width: 400px;
    height: 225px;
    vertical-align: middle;
    transition: all 0.5s ease;
}

.gallery .image img:hover{
    transform: scale(1.1);
}

.preview-box{
    opacity: 0;
    pointer-events: none;
    position: fixed;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    background: red;
    padding: 0 5px 5px 5px ;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px 12px 10px;
}

.preview-box .details .bi{
    color: black;
    cursor: pointer;
    font-size: 30px;
}

.details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
}

.details .title p{
    margin: 0 5px;
}

.preview-box .img-box{
    display: flex;
    width: 100%;
}

.img-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    z-index: 3;
    cursor: pointer;
    color: #fff;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.img-box .slide.prev{
    left: 0;
}

.img-box .slide.next{
    right: 0;
}

.preview-box .img-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
}

.shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}
/* Gallery end */

/* contact start */
.contact{
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 100px auto;
}
.contact-wrapper{
    display: block;
}
.contact-title{
    font-size: 32px;
    color: red;
    width: 500px;
}
.contact-infos{
    margin-top: 30px;
    line-height: 45px;
}
.contact-info-container{
    display: flex;
    gap: 100px;
}
.contact-info-titles{
    list-style: none;
}
.contact-info-title{
    font-size: 32px;
    list-style: none;
}
.contact-infos a{
    text-decoration: none;
    color: white;
}
.address-list{
    list-style: none;
}
.contact-address-list{
    font-size: 32px;
}

.social-icons{
    margin: 0px auto;
    padding-top: 10px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.social-icons a{
    font-size: 32px;
    color: white;
}
.shbnd-icon{
    position: relative;
    top: 4.5px;
    width: 32px;
    height: 32px;
    border-radius: 5px;
}

.maps{
    height: 350px;
    border-radius: 10px;
}
.location-container{
    font-size: 23px;
}
.social-icons2{
    display: none;
}
.shbnd-icon2{
    display: none;
}
/* contact end */

/* Responsive Start */

@media(max-width: 1700px){
    /* Home-Page Start */
    .content-wrapper{
        max-width: 1400px;
    }
    .text-wrapper{
        max-width: 700px;
        padding: 75px 75px;
    }
    .fb-title{
        font-size: 40px;
    }
    /* Home-Page End */

    /* About-Page Start */

    .about-content-wrapper{
        max-width: 1250px;
    }
    .about-text{
        font-size: 18px;
    }
    .service-btns{
        gap: 20px;
    }

    .service-img-box{
        width: 450px;    
    }
    .service-img-box img{
        margin: 25px 25px;
        width: 400px;
        height: 500px;
    }    

    /* About-Page End */

    /* Contact Page Start */
    .contact{
        max-width: 950px;
    }
    .contact-title{
        font-size: 24px;
        width: 450px;
    }
    .contact-infos{
        margin-top: 30px;
        line-height: 45px;
    }
    .contact-info-container{
        gap: 70px;
    }

    .contact-info-title{
        font-size: 24px;
    }
    .contact-address-list{
        font-size: 24px;
    }

    .social-icons{
        margin: 0px auto;
        padding-top: 10px;
        column-gap: 20px;
    }
    .social-icons a{
        font-size: 32px;
    }
    .shbnd-icon{
        position: relative;
        top: 4.5px;
        width: 32px;
        height: 32px;
        border-radius: 5px;
    }
    .maps{
        width: 500px;
        height: 350px;
        border-radius: 10px;
    }
    .location-container{
        font-size: 22px;
    }
    /* Contact Page End */
}

@media(max-width:1440px){

    /* Home-Page Start */
    .content-wrapper{
        max-width: 980px;
        column-gap: 50px;
    }
    .fb-title{
        font-size: 28px;
    }
    .fb-summary{
        font-size: 20px;
    }

    .index-service-img img{
        width: 500px;
    }
    /* Home-Page End */


    /* About-Page Start */

    .about-content-wrapper{
        max-width: 980px;
        column-gap: 25px;
    }
    .about-us-title{
        margin: 30px 25px;
        font-size: 34px;
    
    }
    .about-text{
        font-size: 16px;
    }
    .service-container{
        gap: 25px;
    }
    .services{
        width: 240px;
        border-radius: 20px;
    }
    .services-title{
        font-size: 34px;
        padding: 0px 10px;
        margin-top: 25px;  
    }

    .service-btns{
        gap: 24px;
    }
    .service-btn{
        width: 200px;
        font-size: 24px;
    }

    .service-img-box{
        width: 380px;    
    }

    .service-img-box img{
        margin: 25px 15px;
        object-fit: cover;
        width: 350px;
        height: 520px;
    }
    

    /* About-Page End */

}

@media(max-width:1024px){
    /* Home-Page Start */
    .content-wrapper{
        max-width: 800px;
    }
    .text-wrapper{
        max-width: 500px;
        padding: 50px 20px;
    }
    .fb-title{
        font-size: 20px;
    }

    .fb-summary{
        font-size: 16px;
    }

    .index-service-img img{
        object-fit: contain;
        width: 400px;
    }
    /* Home-Page End */

    /* About-Page Start */

    .about-content-wrapper{
        max-width: 850px;
        column-gap: 15px;
    }
    .about-us-title{
        margin: 30px 25px;
        font-size: 28px;
    }
    .about-text{
        font-size: 15px;
    }
    .service-container{
        gap: 15px;
    }
    .services{
        width: 200px;
    }
    .services-title{
        font-size: 28px;
    }
    .service-btns{
        gap: 20px;
    }
    .service-btn{
        width: 180px;
    }

    .service-img-box{
        width: 330px;    
    }
    .service-img-box img{
        width: 300px;
        height: 490px;
    }
    /* About-Page End */

    .gallery .image {
        width: calc(100% / 2 );
    }

    /* Contact Page Start */
    .contact{
        max-width: 750px;
    }
    .contact-title{
        font-size: 20px;
        width: 375px;
    }
    .contact-infos{
        margin-top: 30px;
        line-height: 45px;
    }
    .contact-info-container{
        gap: 70px;
    }

    .contact-info-title{
        font-size: 20px;
    }
    .address-list{
        list-style: none;
    }
    .contact-address-list{
        font-size: 20px;
    }

    .social-icons{
        margin: 0px auto;
        padding-top: 10px;
        column-gap: 20px;
    }
    .social-icons a{
        font-size: 28px;
    }
    .shbnd-icon{
        position: relative;
        top: 4.5px;
        width: 28px;
        height: 28px;
        border-radius: 5px;
    }
    .maps{
        width: 375px;
        height: 350px;
        border-radius: 10px;
    }
    .location-container{
        font-size: 18px;
    }
    /* Contact Page End */

}

@media(max-width:900px){
    /* Home-Page Start */
    .content-wrapper{
        display: block;
        margin: 0px auto;
        max-width: 480px;
    }

    .fb-title{
        font-size: 32px;
    }

    .fb-summary{
        font-size: 20px;
    }

    .index-service-img img{
        margin: 0px auto;
        width: 440px;
    }
    /* Home-Page End */

    /* About-Page Start */

    .about-content-wrapper{
        max-width: 750px;
        margin: 25px auto;
    }
    .about-us-title{
        font-size: 24px;
    }
    .about-text{
        font-size: 14px;
    }
    .services{
        width: 175px;
        border-radius: 20px;
    }
    .services-title{
        font-size: 24px;
    }
    .service-btns{
        gap: 25px;
    }
    .service-btn{
        width: 140px;
        font-size: 18px;
    }

    .service-img-box{
        width: 270px;   
    }
    .service-img-box img{
        margin: 25px 10px;
        object-fit: cover;
        width: 250px;
        height: 465px;
    }
    /* About-Page End */

    .gallery .image {
        width: calc(100% / 2 );
    }
}

@media(max-width:768px){
    /* Home-Page Start */
    .header-wrapper{
        display: none;
    }
    .lplogo1{
        width: 150px;
        height: 20px;
        object-fit: scale-down;
        margin: 0px auto;
    }

    .lplogo2{
        width: 150px;
        height: 20px;
        object-fit: scale-down;
        margin: 0px auto;
    }
    .menu-btn{
        display: flex;
        position: absolute;
        top: -10px;
        font-size: 28px;
    }

    /* Home-Page End */

    /* About-Page Start */

    .about-content-wrapper{
        padding-top: 40px;
        display: block;
        max-width: 560px;
    }
    .about-us-title{
        margin: 0px auto;
        padding: 10px 10px;
        font-size: 28px;
        max-width: 500px;
    }
    .about-text{
        margin: 0px auto;
        padding: 10px 10px;
        font-size: 16px;
        max-width: 500px;

    }
    .service-container{
        margin: 20px auto;
        max-width: 560px;
        gap: 20px;
    }
    .services{
        width: 200px;
    }
    .services-title{
        font-size: 28px;
        margin-top: 25px;
    }
    .service-btns{
        gap: 10px;
    }
    .service-btn{
        width: 180px;
        font-size: 24px;
    }

    .service-img-box{
        width: 340px;  
    }
    .service-img-box img{
        width: 320px;
        height: 370px;
    }
    /* About-Page End */

    /* Contact Page Start */
    .contact{
        display: block;
        width: 450px;
        margin: 40px auto;
    }
    .contact-title{
        font-size: 24px;
        width: 250px;
        margin: 0px auto;
    }
    .contact-infos{
        margin: 20px auto;
        line-height: 45px;
        width: 400px;
    }
    .contact-info-container{
        gap: 100px;
    }
    .contact-info-title{
        font-size: 24px;
    }
    .contact-address-list{
        font-size: 24px;
    }
    .social-icons{
        display: none;
        justify-content: space-between;
    }
    .shbnd-icon{
        display: none;
    }
    .maps{
        width: 450px;
        height: 250px;
        margin: 20px auto;
    }
    .location-container{
        font-size: 18px;
    }
    .social-icons2{
        display: flex;
        margin: 0px auto;
        padding-top: 10px;
        justify-content: space-between;
    }
    .social-icons2 a{
        font-size: 24px;
        color: white;
    }
    .shbnd-icon2{
        display: flex;
        position: relative;
        top: 0px;
        width: 24px;
        height: 24px;
        border-radius: 5px;
    }
    /* Contact Page End */
}

@media(max-width:600px){
    /* Home-Page Start */
    .content-wrapper{
        padding-top: 50px;
    }
    .text-wrapper{
        width: 380px;
        margin: 0px auto;
    }
    .fb-title{
        font-size: 24px;
    }
    .fb-summary{
        font-size: 16px;
    }
    .index-service-img img{
        width: 340px;
    }
    /* Home-Page End */

    /* About-Page Start */
    .about-content-wrapper{
        display: block;
        max-width: 350px;
    }
    .about-us-title{
        font-size: 21px;
    }
    .about-text{       
        font-size: 14px;
    }
    .service-container{
        max-width: 400px;
        gap: 10px;
    }
    .services{
        width: 150px;
        border-radius: 20px;
    }
    .services-title{
        font-size: 21px;
    }
    .service-btn{
        width: 140px;
        font-size: 18px;
    }
    .service-img-box{
        width: 190px;  
    }
    .service-img-box img{
        margin: 25px 10px;
        object-fit: cover;
        width: 170px;
        height: 310px;
    }
    /* About-Page End */

    /* Contact Page Start */
    .contact{
        width: 325px;
        margin: 40px auto;
    }
    .contact-title{
        font-size: 16px;
        width: 150px;
    }
    .contact-infos{
        margin: 10px auto;
        width: 250px;
    }
    .contact-info-container{
        gap: 50px;
    }
    .contact-info-title{
        font-size: 16px;
    }
    .address-list{
        list-style: none;
    }
    .contact-address-list{
        font-size: 16px;
    }
    .maps{
        width: 300px;
        height: 250px;
        border-radius: 10px;
    }
    .location-container{
        font-size: 16px;
        margin: 20px 12.5px;
    }
    .social-icons2{
        display: flex;
        margin: 20px 12.5px;
    }
    /* Contact Page End */
}

@media(max-width:425px){
    /* Home-Page Start */
    .content-wrapper{
        max-width: 360px;
    }
    .text-wrapper{
        max-width: 340px;
    }
    .fb-title{
        font-size: 20px;
    }

    .fb-summary{
        margin: auto;
        padding: 15px 15px;
        font-size: 16px;
    }

    .index-service-img img{
        object-fit: contain;
        margin: 0px auto;
        width: 300px;
    }
    /* Home-Page End */
}

@media(max-width:375px){
    /* Home-Page Start */
    .content-wrapper{
        max-width: 320px;
    }
    .text-wrapper{
        max-width: 300px;
    }
    .fb-title{
        font-size: 18px;
    } 
    .index-service-img img{
        width: 260px;
    }
    /* Home-Page End */

    /* About-Page Start */
    .about-content-wrapper{
        max-width: 280px;
    }
    .about-us-title{
        font-size: 16px;
        max-width: 500px;
    }
    .about-text{
        font-size: 12px;
        max-width: 500px;
    }
    .service-container{
        max-width: 280px;
        gap: 10px;
    }
    .services{
        width: 120px;
        border-radius: 20px;
    }
    .services-title{
        font-size: 16px;
    }
    .service-btn{
        width: 100px;
        font-size: 12px;
    }

    .service-img-box{
        width: 150px;  
    }
    .service-img-box img{
        width: 130px;
        height: 250px;
    }
    /* About-Page End */
}

/* Responsive End */     